<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:scrollbars="vertical"
	android:background="#666666"
	>	
		
	<!-- Application title -->
	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/exerciseListLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="left|top|center_vertical"
		android:background="#333333"
		android:layout_alignParentTop="true"
		>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left|top"
			android:background="#333333"
			>
			<LinearLayout
				android:id="@+id/exerciseListLayout2"
				android:orientation="vertical"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				>
				<TextView
					android:id="@+id/exerciselistWorkoutname"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="I'm empty"
					android:gravity="center_vertical"
					/>
				<TextView
					android:id="@+id/exerciselistMode"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="I'm empty"
					android:gravity="center_vertical"
					/>
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/exerciseListLayoutButton"
				android:orientation="horizontal"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:layout_width="fill_parent"
				android:layout_gravity="right|center_vertical"
				>
				<Button
					android:text="@string/AddNewString"
					android:id="@+id/exerciseListAdd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
		</LinearLayout>
	
		<!-- Set undo -->
		<LinearLayout
			android:id="@+id/exerciseProgressContainer"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#555555"
			android:layout_gravity="center_vertical|center_horizontal"
			android:gravity="center_vertical|center_horizontal|center"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			>
			<ProgressBar 
				android:id="@+id/exerciseListOverallProgress"
		        style="?android:attr/progressBarStyleHorizontal" 
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        />
		</LinearLayout>
	</LinearLayout>
		
	<!-- List of workouts -->
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="78dip"
		android:layout_marginBottom="70dip"
		/>
	<include layout="@layout/bottomcontrols" />
</RelativeLayout>
