<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

	<TextView
		android:id="@+id/logItemId"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center|center_vertical"
		android:text="id"
		android:focusable="false"
		/>
	<TextView
		android:id="@+id/logItemTime"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center|center_vertical"
		android:text="timestamp"
		android:focusable="false"
		/>		
	<TextView
		android:id="@+id/logItemprogram"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center|center_vertical"
		android:text="program"
		android:focusable="false"
		/>
	<TextView
		android:id="@+id/logItemWorkout"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center|center_vertical"
		android:text="workout"
		android:focusable="false"
		/>
	<TextView
		android:id="@+id/logItemSession"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center|center_vertical"
		android:text="session"
		android:focusable="false"
		/>
	<TextView
		android:id="@+id/logItemExercise"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center|center_vertical"
		android:text="exercise"
		android:focusable="false"
		/>
	<TextView
		android:id="@+id/logItemSetNr"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center|center_vertical"
		android:text="setNr"
		android:focusable="false"
		/>
	<TextView
		android:id="@+id/logItemReps"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center|center_vertical"
		android:text="reps"
		android:focusable="false"
		/>
	<TextView
		android:id="@+id/logItemWeight"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center|center_vertical"
		android:text="weight"
		android:focusable="false"
		/>
  
</LinearLayout>
